{
    "short_name": "Minimum PWA",
    "name": "Minimum PWA",
    "background_color": "#fff",
    "theme_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "id": "03a25b2d-b372-4e5e-8daa-eb5012b66ac5",
    "icons": [
        {
            "src": "assets/icons/icon256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ]
}
